<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Дневник чтения</title>
  <link rel="stylesheet" href="assets/style.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <header class="site-header">
    <h1>Дневник чтения</h1>
    <nav>
      <a href="index.html">Книги</a>
      <a href="diary.html">Дневник чтения</a>
      <a href="README.md" target="_blank">Инструкция</a>
    </nav>
  </header>

  <main class="container">
    <section id="entries" class="list"></section>
  </main>

  <template id="entry-tpl">
    <article class="entry">
      <h2 class="entry-title"></h2>
      <p class="entry-meta"></p>
      <div class="entry-body"></div>
    </article>
  </template>

  <script>
  async function fetchJSON(path){ const r=await fetch(path); if(!r.ok) return null; return r.json(); }
  async function init(){
    const idx = await fetchJSON('data/diary/index.json') || [];
    const container = document.getElementById('entries');
    const tpl = document.getElementById('entry-tpl');
    for(const e of idx){
      const md = await fetch('data/diary/'+e.file).then(r=>r.text());
      const node = tpl.content.cloneNode(true);
      node.querySelector('.entry-title').textContent = e.title || e.date;
      node.querySelector('.entry-meta').textContent = e.date + (e.book ? ' — '+e.book : '');
      node.querySelector('.entry-body').innerHTML = marked.parse(md);
      container.appendChild(node);
    }
  }
  document.getElementById && init();
  </script>
</body>
</html>
