
/* Минималистичный "крутой" CSS */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --glass: rgba(255,255,255,0.03);
  --accent: #7dd3fc;
  --muted: #94a3b8;
}
*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0; background: linear-gradient(180deg,#071021, #0b1220 40%); color:#e6eef8;
  -webkit-font-smoothing:antialiased;
}
.site-header{
  display:flex; align-items:center; justify-content:space-between; padding:18px 24px;
  border-bottom:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(4px);
}
.site-header h1{font-size:18px; margin:0; letter-spacing:0.2px}
.site-header nav a{color:var(--muted); margin-left:12px; text-decoration:none; font-size:14px}
.container{max-width:980px; margin:28px auto; padding:0 18px}
.grid{display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:16px}
.card{background:var(--card); border-radius:12px; padding:12px; display:flex; gap:12px; align-items:flex-start; box-shadow: 0 6px 30px rgba(2,6,23,0.6)}
.card .cover{width:80px; height:120px; object-fit:cover; border-radius:6px; flex-shrink:0}
.meta .title{margin:0 0 6px 0; font-size:16px}
.meta .author{margin:0 0 6px 0; color:var(--muted); font-size:13px}
.meta .note-preview{margin:0 0 8px 0; color:var(--muted); font-size:13px}
.open{display:inline-block; padding:6px 10px; border-radius:8px; background:linear-gradient(90deg, rgba(125,211,252,0.12), rgba(125,211,252,0.06)); color:var(--accent); text-decoration:none; font-weight:600; font-size:13px}
.viewer{position:fixed; inset:40px; background:linear-gradient(180deg, rgba(6,10,20,0.9), rgba(6,10,20,0.95)); padding:24px; overflow:auto; border-radius:12px; z-index:60; box-shadow: 0 30px 80px rgba(2,6,23,0.8)}
#close-view{position:fixed; right:56px; top:56px; z-index:70; background:transparent; color:#fff; border:0; font-size:30px}
.entry{background:var(--glass); padding:16px; border-radius:10px; margin-bottom:12px}
.entry-title{margin:0 0 6px 0}
.entry-meta{margin:0 0 12px 0; color:var(--muted)}
.list{display:block}
a{color:var(--accent)}
@media (max-width:600px){
  .card{flex-direction:row}
  .viewer{inset:18px}
}
